'blkgrpid': census block group id
'on_acre': on-street parking spaces per acre
'on_res_ac': on-street residential parking spaces per acre
'on_nre_ac': on-street non-residential parking spaces per acre
'off_acre': off-street parking spaces per acre
'off_res_ac': off-street residential parking spaces per acre
'off_nre_ac': off-street non-residential parking spaces per acre
're_acre': residential spaces per acre
'nonre_acre': non-residential spaces per acre
'all_acre': all parking spaces per acre
'on_all': all on-street parking spaces
'off_all': all off-street parking spaces
'all_sp': all parkng spaces
'off_res': off-street residential spaces
'off_nres': off-street non-residential spaces
'Shape_Leng': shape length
'Shape_Area': shape area 
'geometry': polygon geometry