[parking_density_Employee_Capita.csv]
Format=CSVDelimited
ColNameHeader=True
Col1=OID_ Long
Col2=blkgrpid Text Width 80
Col3=on_all Double
Col4=off_all Double
Col5=all_sp Double
Col6=off_res Double
Col7=off_nres Double
Col8=population Double
Col9=all_sp_c Double
Col10=off_all_c Double
Col11=off_res_c Double
Col12=off_nres_c Double
Col13=on_all_c Double
Col14=employment Double
Col15=all_sp_e Double
Col16=off_all_e Double
Col17=off_res_e Double
Col18=off_nres_e Double
Col19=on_all_e Double
