'blkgrpid': census block group id
'on_all': all on-street parking spaces
'off_all': all off-street parking spaces
'all_sp': all parkng spaces
'off_res': off-street residential spaces
'off_nres': off-street non-residential spaces
'population': population at cencus block from ACSDT5Y2019.B01003 table
'all_sp_c': all parkng spaces per capita
'off_all_c': off-street parking spaces per capita
'off_res_c': off-street residential parking spaces per capita
'off_nres_c': off-street non-residential parking spaces per capita
'on_all_c': on-street parking spaces per capita
'employment': number of employees at census block level. (data from Logitudinal Employer-Household Dynamics 2019 assessment :https://lehd.ces.census.gov/)
'all_sp_e': all parkng spaces per employee
'off_all_e': off-street parking spaces per employee
'off_res_e': off-street residential parking spaces per employee
'off_nres_e': off-street non-residential parking spaces per employee
'on_all_e': on-street parking spaces per employee
'geometry': polygon geometry